# ITI-JavaFX-Labs

./: .gitignore
AnimationWithFx/: pom.xml
AnimationWithFx/src/main/java/: module-info.java
AnimationWithFx/src/main/java/com/arabie/: App.java  PrimaryController.java
AnimationWithFx/src/main/resources/com/arabie/: secondary.fxml
FileBrowserJavafx/: pom.xml
FileBrowserJavafx/src/main/java/: module-info.java
FileBrowserJavafx/src/main/java/com/arabie/: AbstractFileSystemItem.java  App.java  FileItem.java  FolderItem.java  Item.java  PrimaryController.java
FileBrowserJavafx/src/main/resources/com/arabie/: primary.fxml
HelloFxWorld/: pom.xml
HelloFxWorld/src/main/java/com/arabie/: App.java
HelloFxWorldAndCss/: pom.xml
HelloFxWorldAndCss/src/main/java/: module-info.java
HelloFxWorldAndCss/src/main/java/com/arabie/: App.java
HelloFxWorldAndCss/src/main/resources/com.arabie/: myCss.css
JPhieonxTest/: pom.xml
JPhieonxTest/src/main/java/: module-info.java
JPhieonxTest/src/main/java/com/arabie/: App.java  PrimaryController.java  SecondaryController.java
JPhieonxTest/src/main/resources/com/arabie/: primary.fxml
JavaFxLifeCycle/: pom.xml
JavaFxLifeCycle/src/main/java/: module-info.java
JavaFxLifeCycle/src/main/java/com/arabie/: LifeCycleApp.java
NotePad/: pom.xml
NotePad/src/main/java/com/arabie/: App.java
SimpleChatApp/: pom.xml
SimpleChatApp/src/main/java/: module-info.java
SimpleChatApp/src/main/java/com/arabie/: App.java  ChatMsg.java  Message.java  PrimaryController.java  SecondaryController.java  User.java
SimpleChatApp/src/main/resources/com/arabie/: myCss.css
